{
  "name": "etf-lens-batch",
  "version": "1.0.0",
  "description": "ETF 배치 수집 시스템",
  "main": "batch-collector-github-actions.js",
  "scripts": {
    "collect": "node batch-collector-github-actions.js",
    "start": "npm run collect"
  },
  "keywords": ["etf", "krx", "batch"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": "24.x"
  }
}