{
  "name": "etf-lens-batch",
  "version": "1.0.0",
  "description": "KRX 전체 ETF PDF 구성종목 야간 수집기",
  "main": "krx-worker.js",
  "scripts": {
    "login": "node krx-auto-login.js",
    "collect": "node krx-worker.js",
    "start": "npm run collect",
    "test": "node --test"
  },
  "keywords": ["etf", "krx", "batch"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": "24.x"
  }
}
